<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <link rel="icon" type="image/png" href="../../images\logo3.png ">
  <script src="../../scripts/vendors/pace.min.js"></script>
  <script src="../../scripts/vendors/TweenMax.min.js"></script>
   
  <link rel="stylesheet" href="../../styles/style.min.css?var=1.7">
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    body {
      background: #fff;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    swiper-container {
      width: 240px;
      height: 320px;
    }

    swiper-slide {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 18px;
      font-size: 22px;
      font-weight: bold;
      color: #fff;
    }

    
     
  </style>
</head>

<body>
  <div class="wrapper">

    <div class="cursor"></div>
    <div class="follower"></div>
    <div class="container">
      <header class="header">

        <div class="header-menu-left-container">

          <a href="map.html" class="header-menu-left left-in-right line-light c-dark">Guide</a>
        </div>
        <div class="header-menu-right-container">
          <a href="about.html" class="header-menu-right left-in-right line-light c-dark">About</a>
        </div>
      </header>
  <swiper-container class="mySwiper" effect="cards" grab-cursor="true">
    <swiper-slide> <img src=" D:\NEW\FILE\FILES\USB Drive\tidal-wave\tidal-wave\works\images\images.jpg" /></swiper-slide>
    <swiper-slide> <img src=" D:\NEW\FILE\FILES\USB Drive\tidal-wave\tidal-wave\works\images\bu1.png" /></swiper-slide>
    <swiper-slide> <img src=" D:\NEW\FILE\FILES\USB Drive\tidal-wave\tidal-wave\works\images\babcock1.jpg" /></swiper-slide>
    <swiper-slide> <img src=" D:\NEW\FILE\FILES\USB Drive\tidal-wave\tidal-wave\works\images\ni.jpg" /></swiper-slide>
    <swiper-slide> <img src=" D:\NEW\FILE\FILES\USB Drive\tidal-wave\tidal-wave\works\images\images.jpg" /></swiper-slide>
    <swiper-slide> <img src=" D:\NEW\FILE\FILES\USB Drive\tidal-wave\tidal-wave\works\images\babcock1.jpg" /></swiper-slide>
    <swiper-slide> <img src="D:\NEW\FILE\FILES\USB Drive\tidal-wave\tidal-wave\works\images\images.jpg" /></swiper-slide>
    <swiper-slide> <img src=" D:\NEW\FILE\FILES\USB Drive\tidal-wave\tidal-wave\works\images\ni.jpg" /></swiper-slide>
    <swiper-slide> <img src=" D:\NEW\FILE\FILES\USB Drive\tidal-wave\tidal-wave\works\images\babcock1.jpg" /></swiper-slide>
  </swiper-container>

  <footer class="footer">
    <div class="footer-menu-left-container">
      <p class="footer-menu-right c-dark">&copy; 2023</p>
    </div>
    <div class="footer-menu-right-container">
      <a href="mailto:tidalwavetech@gmail.com" class="footer-menu-left left-in-right line-light c-dark">Mail</a>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>
  <script src="./script.js"></script>
  <script src="../../scripts\vendors\luxy.min.js"></script>
  <script src="../../scripts\vendors\jquery-3.5.1.min.js"></script>
  <script src="../../scripts/script.min.js?var=1.5"></script>
</body>

</html>
